<!doctype html>
<html lang="en" class="bg-neutral">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/halftone-and-cie/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Convert your pictures into metro poster">
    <title>Halftone and Cie</title>
    <script type="module" crossorigin src="/halftone-and-cie/assets/index-_Z0_1aWb.js"></script>
    <link rel="stylesheet" crossorigin href="/halftone-and-cie/assets/index-zQ5Hu5cc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
